{
  // * Workbench
  "workbench.iconTheme": "symbols",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.editorAssociations": {
    // "*.png": "cweijan.imageViewer",
    // "*.ico": "cweijan.imageViewer",
    // "*.md": "cweijan.markdownViewer",
    "{git,gitlens}:/**/*.{md,csv}": "default",
    "{git,gitlens}:/**/*.{md,csv,svg}": "default"
  },
  // Change the labels of the editor tabs
  "workbench.editor.customLabels.patterns": {
    "**/types/**": "${filename} - Types & Interfaces",
    "**/components/**": "${filename} - Components",
    "**/pages/**": "${filename} - Pages",
    "**/styles/**": "${filename} - Styles",
    "**/utils/**": "${filename} - Utils",
    "**/services/**": "${filename} - Services ",
    "**/hooks/**": "${filename} - Hooks",
    "**/contexts/**": "${filename} - Context",
    "**/assets/**": "${filename} - Assets",
    "**/public/**": "${filename} - Public",
    "**/config/**": "${filename} - Config",
    "**/constants/**": "${filename} - Constants",
    "**/handlers/**": "${filename} - Handlers"
  },

  // * Editor
  "editor.fontFamily": "Hack Nerd Font",
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "expand",
  "editor.renderWhitespace": "all",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // * Security
  "security.workspace.trust.untrustedFiles": "open",

  // * Files
  "explorer.confirmDelete": false,

  // * TERMINAL
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.windows": {},
  "terminal.integrated.fontFamily": "Hack Nerd Font",

  // * GIT
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // * Copilot
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },

  // Import Updates on File Move Settings
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // * Formatting (Prettier)
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // * Extensions
  "vscode-office.editorTheme": "Auto",
  "vscode-office.openOutline": false,

  "database-client.autoSync": true
}
